Stamp Holdings as of 28 Mar 2023

--------------
Stamp Holdings
--------------

L&FD (2):
- 1 R. Lee stamp
- 1 the Astrally Forged stamp

Aced7 (1):
- 1 Aced7 stamp

ais523 (56):
- 1 4st stamp
- 35 ais523 stamps
- 17 Madrid stamps
- 1 Murphy stamp
- 2 nix stamps

Aspen (48):
- 48 Aspen stamps

Janet (11):
- 6 ais523 stamps
- 3 Janet stamps
- 1 Pilgore stamp
- 1 ziproot stamp

juan (4):
- 2 juan stamps
- 1 Madrid stamp
- 1 Murphy stamp

Marb (1):
- 1 Marb stamp

Murphy (15):
- 1 ais523 stamp
- 1 juan stamp
- 1 Madrid stamp
- 12 Murphy stamps

nix (9):
- 6 ais523 stamps
- 1 nix stamp
- 1 orb stamp
- 1 R. Lee stamp

R. Lee (9):
- 9 R. Lee stamps

Shy Owl (2):
- 1 Madrid stamp
- 1 Shy Owl stamp

snail (18):
- 7 ais523 stamps
- 1 Cap'n stamp
- 1 juan stamp
- 2 Madrid stamps
- 1 nix stamp
- 1 R. Lee stamp
- 4 snail stamps
- 1 Vitor Gonçalves stamp

tb148 (1):
- 1 tb148 stamp

Yachay Wayllukuq (3):
- 3 Yachay Wayllukuq stamps

All other stamp balances are 0. 

-----------
Type Totals
-----------

4st: 1
Aced7: 1
ais523: 55
Aspen: 48
Cap'n: 1
Janet: 3
juan: 4
Madrid: 22
Marb: 1
Murphy: 14
nix: 4
orb: 1
Pilgore: 1
R. Lee: 12
Shy Owl: 1
snail: 4
tb148: 1
the Astrally Forged: 1
Vitor Gonçalves: 1
Yachay Wayllukuq: 3
ziproot: 1


------------------------------------
Stamp Descriptions (does not ratify)
------------------------------------

juan Stamps:
"It features me in a thoughtful pose, a chalkboard full of indeciphrable
mathematical symbols as a background."

Madrid Stamp:
Image attached.

4st Stamp:
"Intricately detailed, innumerous qualities, nothing like it shall ever 
come to exist. Unless, of course, the original were to be destroyed."

-----------------
Since Last Report
-----------------
2023-03-22: Yachay Wayllukuq transferred 1 juan stamp by juan.
2023-03-23: Aspen transferred 23 Aspen stamps by snail.
2023-03-23: snail transferred 1 juan stamp by Yachay Wayllukuq.
2023-03-27: R. Lee granted 1 R. Lee stamp via Wealth Dream.
2023-03-27: Yachay Wayllukuq granted 2 Yachay Wayllukuq stamps via Wealth Dream.
2023-03-27: juan granted 2 juan stamps via Wealth Dream.
2023-03-27: nix transferred 1 orb stamp by L&FD (charity dream).
2023-03-27: Janet transferred 1 Pilgore stamp by L&FD (charity dream).
2023-03-27: snail transferred 1 Vitor Gonçalves stamp by L&FD (charity dream).

