Stamp Holdings as of {date}

--------------
Stamp Holdings
--------------

{stamps}

All other stamp balances are 0. 

-----------
Type Totals
-----------

{totals}

------------------------------------
Stamp Descriptions (does not ratify)
------------------------------------

juan Stamps:
"It features me in a thoughtful pose, a chalkboard full of indeciphrable
mathematical symbols as a background."

Madrid Stamp:
Image attached.

4st Stamp:
"Intricately detailed, innumerous qualities, nothing like it shall ever 
come to exist. Unless, of course, the original were to be destroyed."

-----------------
Since Last Report
-----------------
{historical}
