Stamp Holdings as of 12 Dec 2022

--------------
Stamp Holdings
--------------

L&FD (29):
- 19 ais523 stamps
- 6 Janet stamps
- 2 Madrid stamps
- 1 snail stamp
- 1 ziproot stamp

Aced7 (1):
- 1 Aced7 stamp

ais523 (56):
- 1 4st stamp
- 35 ais523 stamps
- 17 Madrid stamps
- 1 Murphy stamp
- 2 nix stamps

Aspen (25):
- 25 Aspen stamps

Cap’n (1):
- 1 Cap’n stamp

Janet (6):
- 6 Janet stamps

Murphy (15):
- 1 ais523 stamp
- 1 juan stamp
- 1 Madrid stamp
- 12 Murphy stamps

nix (1):
- 1 nix stamp

orb (1):
- 1 orb stamp

Pilgore (1):
- 1 Pilgore stamp

Shy Owl (2):
- 1 Madrid stamp
- 1 Shy Owl stamp

snail (29):
- 24 Aspen stamps
- 3 Madrid stamps
- 1 nix stamp
- 1 snail stamp

the Astrally Forged (1):
- 1 the Astrally Forged stamp

Vitor Gonçalves (1):
- 1 Vitor Gonçalves stamp

All other stamp balances are 0. 

-----------
Type Totals
-----------

4st: 1
Aced7: 1
ais523: 55
Aspen: 49
Cap’n: 1
Janet: 12
juan: 1
Madrid: 24
Murphy: 13
nix: 4
orb: 1
Pilgore: 1
Shy Owl: 1
snail: 2
the Astrally Forged: 1
Vitor Gonçalves: 1
ziproot: 1


------------------------------------
Stamp Descriptions (does not ratify)
------------------------------------

juan Stamps:
"It features me in a thoughtful pose, a chalkboard full of indeciphrable
mathematical symbols as a background."

Madrid Stamp:
Image attached.

4st Stamp:
"Intricately detailed, innumerous qualities, nothing like it shall ever 
come to exist. Unless, of course, the original were to be destroyed."

-----------------
Since Last Report
-----------------
2022-11-07: ziproot deregistered.
2022-12-11: Aspen given (transferred) 25 Aspen stamps by nix (by
announcement).
2022-12-12: snail granted 2 snail stamps via Wealth Dream.
2022-12-12: snail destroyed 1 ais523 stamp in eir possession (points set).
2022-12-12: snail destroyed 1 Aspen stamp in eir possession (points set).
2022-12-12: snail destroyed 1 juan stamp in eir possession (points set).
2022-12-12: snail destroyed 1 Madrid stamp in eir possession (points set).
2022-12-12: snail destroyed 1 Murphy stamp in eir possession (points set).
2022-12-12: snail destroyed 1 nix stamp in eir possession (points set).
2022-12-12: snail destroyed 1 Shy Owl stamp in eir possession (points set).
2022-12-12: snail destroyed 1 snail stamp in eir possession (points set).

