21 Aug 2022, at 18:47.

Unique Stamps to Win: 19

--------------
Stamp Holdings
--------------

4st:
- 1 ais523 Stamp

ais523:
- 35 ais523 Stamps
- 1 4st Stamp
- 17 Madrid Stamp
- 1 Murphy Stamp
- 2 nix Stamps

Cap'n:
- 1 Cap'n Stamp

Jason:
- 6 nix Stamps

juan:
- 1 Madrid Stamp
- 1 Murphy Stamp
- 1 juan Stamp

Madrid:
- 16 ais523 Stamp
- 2 secretsnail Stamps

Murphy:
- 1 ais523 Stamp
- 1 juan Stamp
- 1 Madrid Stamp
- 12 Murphy Stamps

nix:
- 2 ais523 Stamps
- 25 Aspen Stamps
- 6 Jason Stamps
- 2 Madrid Stamps

Pilgore:
- 1 Pilgore Stamp

secretsnail:
- 1 ais523 Stamp
- 25 Aspen Stamps
- 1 juan Stamp
- 5 Madrid Stamp
- 1 Murphy Stamp
- 2 nix Stamps

Vitor Gonçalves:
- 1 Vitor Gonçalves Stamp

All other stamp balances are 0. 

------------------------------------
Stamp Descriptions (does not ratify)
------------------------------------

juan Stamps:
"It features me in a thoughtful pose, a chalkboard full of indeciphrable
mathematical symbols as a background."

Madrid Stamp:
Image attached.

4st Stamp:
"Intricately detailed, innumerous qualities, nothing like it shall ever 
come to exist. Unless, of course, the original were to be destroyed."

-----------------
Since Last Report
-----------------
2022-08-15: nix (via welcome package) grants Pilgore 1 Pilgore Stamp.
2022-08-16: Madrid transfers 1 ais523 Stamp to 4st.
2022-08-21: 4st (via welcome package) grants Cap'n 1 Cap'n Stamp.

-----
Older
-----
2022-06-04: ais523 grants emself 1 ais523 Stamp
2022-06-04: ais523 transfers 1 ais523 Stamp to Murphy
2022-06-04: Murphy (via promise) transfers 1 Murphy Stamp to ais523
2022-06-08: G. (via welcome package) grants 4st 1 4st Stamp.
2022-06-10: juan grants emself 1 juan Stamp
2022-06-10: juan transfers 1 juan Stamp to secretsnail
2022-06-10: secretsnail (via promise) transfers 1 Madrid Stamp to juan

---
2022-06-12: 4st (via promise) transfers 1 4st Stamp to ais523

---
2022-06-25: ais523 grants emself 51 ais523 Stamps.

---
2022-07-23: Jason (via welcome package) grants Vitor Gonçalves 1 Vitor
            Gonçalves Stamp.

---
2022-08-05: ais523 (via promise) transfers 16 ais523 Stamps to Madrid.
2022-08-05: Madrid transfers 16 Madrid Stamps to ais523.
2022-08-05: Madrid grants emself 1 Madrid Stamp.
2022-08-05: Madrid grants emself 15 Madrid Stamps.
