Stamp Holdings as of 12 Dec 2022

--------------
Stamp Holdings
--------------

L&FD (29):
- 19 ais523 stamps
- 6 Janet stamps
- 2 Madrid stamps
- 1 snail stamp
- 1 ziproot stamp

Aced7 (1):
- 1 Aced7 stamp

ais523 (56):
- 1 4st stamp
- 35 ais523 stamps
- 17 Madrid stamps
- 1 Murphy stamp
- 2 nix stamps

Aspen (25):
- 25 Aspen stamps

Cap’n (1):
- 1 Cap’n stamp

Janet (6):
- 6 Janet stamps

Murphy (15):
- 1 ais523 stamp
- 1 juan stamp
- 1 Madrid stamp
- 12 Murphy stamps

nix (1):
- 1 nix stamp

orb (1):
- 1 orb stamp

Pilgore (1):
- 1 Pilgore stamp

Shy Owl (2):
- 1 Madrid stamp
- 1 Shy Owl stamp

snail (35):
- 1 ais523 stamp
- 25 Aspen stamps
- 1 juan stamp
- 4 Madrid stamps
- 1 Murphy stamp
- 2 nix stamps
- 1 Shy Owl stamp

the Astrally Forged (1):
- 1 the Astrally Forged stamp

Vitor Gonçalves (1):
- 1 Vitor Gonçalves stamp

All other stamp balances are 0. 

-----------
Type Totals
-----------

4st: 1
Aced7: 1
ais523: 56
Aspen: 50
Cap’n: 1
Janet: 12
juan: 2
Madrid: 25
Murphy: 14
nix: 5
orb: 1
Pilgore: 1
Shy Owl: 2
snail: 1
the Astrally Forged: 1
Vitor Gonçalves: 1
ziproot: 1


------------------------------------
Stamp Descriptions (does not ratify)
------------------------------------

juan Stamps:
"It features me in a thoughtful pose, a chalkboard full of indeciphrable
mathematical symbols as a background."

Madrid Stamp:
Image attached.

4st Stamp:
"Intricately detailed, innumerous qualities, nothing like it shall ever 
come to exist. Unless, of course, the original were to be destroyed."

-----------------
Since Last Report
-----------------
2022-11-07: ziproot deregistered.

