23 Oct 2022

--------------
Stamp Holdings
--------------

Agora:
- 19 ais523 stamps
- 25 Aspen stamps
- 6 Jason stamps
- 2 Madrid stamps
- 1 snail stamp

4st:
- 500 4st stamps

ais523:
- 35 ais523 stamps
- 1 4st stamp
- 17 Madrid stamps
- 1 Murphy stamp
- 2 nix stamps

Cap’n:
- 1 Cap’n stamp

Jason:
- 6 Jason stamps

juan:
- 1 Madrid stamp
- 1 Murphy stamp
- 1 juan stamp

Murphy:
- 1 ais523 stamp
- 1 Madrid stamp
- 12 Murphy stamps
- 1 juan stamp

nix:
- 1 nix stamp

Pilgore:
- 1 Pilgore stamp

snail:
- 1 ais523 stamp
- 25 Aspen stamps
- 5 Madrid stamps
- 1 Murphy stamp
- 2 nix stamps
- 1 juan stamp

Vitor Gonçalves:
- 1 Vitor Gonçalves stamp

Gaelan:
- 100 Gaelan stamps

ziproot:
- 1 ziproot stamp

orb:
- 1 orb stamp

Shy Owl:
- 1 Shy Owl stamp

the Astrally Forged:
- 1 the Astrally Forged stamp

Aced7:
- 1 Aced7 stamp

All other stamp balances are 0. 

------------------------------------
Stamp Descriptions (does not ratify)
------------------------------------

juan Stamps:
"It features me in a thoughtful pose, a chalkboard full of indeciphrable
mathematical symbols as a background."

Madrid Stamp:
Image attached.

4st Stamp:
"Intricately detailed, innumerous qualities, nothing like it shall ever 
come to exist. Unless, of course, the original were to be destroyed."

-----------------
Since Last Report
-----------------
2022-08-21: Gaelan granted 100 Gaelan stamps by Gaelan (Buy).
2022-08-21: 4st granted 500 4st stamps by 4st (Buy).
2022-08-29: Agora given (transferred) 2 ais523 stamps by nix (Deregistered).
2022-08-29: Agora given (transferred) 2 Madrid stamps by nix (Deregistered).
2022-08-29: Agora given (transferred) 6 Jason stamps by nix (Deregistered).
2022-08-29: Agora given (transferred) 25 Aspen stamps by nix (Deregistered).
2022-09-07: ziproot granted 1 ziproot stamp by snail (Welcome Package).
2022-09-10: Agora given (transferred) 1 ais523 stamp by 4st (Deregistered).
2022-09-11: Agora given (transferred) 16 ais523 stamps by Madrid (Deregistered).
2022-09-11: Agora given (transferred) 1 snail stamp by Madrid (Deregistered).
2022-10-05: orb granted 1 orb stamp by ziproot (Welcome Package).
2022-10-07: Shy Owl granted 1 Shy Owl stamp by ziproot (Welcome Package).
2022-10-09: nix granted 1 nix stamp by G. (Welcome Package).
2022-10-15: the Astrally Forged granted 1 the Astrally Forged stamp by juan (Welcome Package).
2022-10-19: Aced7 granted 1 Aced7 stamp by nix (Welcome Package).
