Stamp Holdings as of 27 Nov 2022

--------------
Stamp Holdings
--------------

L&FD: 
- 19 ais523 stamps
- 6 Jason stamps
- 2 Madrid stamps
- 1 snail stamp

Aced7: 
- 1 Aced7 stamp

ais523: 
- 1 4st stamp
- 35 ais523 stamps
- 17 Madrid stamps
- 1 Murphy stamp
- 2 nix stamps

Cap’n: 
- 1 Cap’n stamp

Jason: 
- 6 Jason stamps

Murphy: 
- 1 ais523 stamp
- 1 juan stamp
- 1 Madrid stamp
- 12 Murphy stamps

nix: 
- 25 Aspen stamps
- 1 nix stamp

orb: 
- 1 orb stamp

Pilgore: 
- 1 Pilgore stamp

Shy Owl: 
- 1 Madrid stamp
- 1 Shy Owl stamp

snail: 
- 1 ais523 stamp
- 25 Aspen stamps
- 1 juan stamp
- 4 Madrid stamps
- 1 Murphy stamp
- 2 nix stamps
- 1 Shy Owl stamp

the Astrally Forged: 
- 1 the Astrally Forged stamp

Vitor Gonçalves: 
- 1 Vitor Gonçalves stamp

ziproot: 
- 1 ziproot stamp

All other stamp balances are 0. 

------------------------------------
Stamp Descriptions (does not ratify)
------------------------------------

juan Stamps:
"It features me in a thoughtful pose, a chalkboard full of indeciphrable
mathematical symbols as a background."

Madrid Stamp:
Image attached.

4st Stamp:
"Intricately detailed, innumerous qualities, nothing like it shall ever 
come to exist. Unless, of course, the original were to be destroyed."

-----------------
Since Last Report
-----------------

