Stamp Holdings as of 27 Feb 2023

--------------
Stamp Holdings
--------------

L&FD (24):
- 15 ais523 stamps
- 1 Cap’n stamp
- 1 orb stamp
- 1 Pilgore stamp
- 3 R. Lee stamps
- 1 the Astrally Forged stamp
- 1 Vitor Gonçalves stamp
- 1 ziproot stamp

Aced7 (1):
- 1 Aced7 stamp

ais523 (56):
- 1 4st stamp
- 35 ais523 stamps
- 17 Madrid stamps
- 1 Murphy stamp
- 2 nix stamps

Aspen (25):
- 25 Aspen stamps

Janet (12):
- 12 Janet stamps

juan (3):
- 1 juan stamp
- 1 Madrid stamp
- 1 Murphy stamp

Marb (1):
- 1 Marb stamp

Murphy (15):
- 1 ais523 stamp
- 1 juan stamp
- 1 Madrid stamp
- 12 Murphy stamps

nix (1):
- 1 nix stamp

R. Lee (5):
- 5 R. Lee stamps

Shy Owl (2):
- 1 Madrid stamp
- 1 Shy Owl stamp

snail (32):
- 4 ais523 stamps
- 23 Aspen stamps
- 2 Madrid stamps
- 1 nix stamp
- 2 snail stamps

tb148 (1):
- 1 tb148 stamp

All other stamp balances are 0. 

-----------
Type Totals
-----------

4st: 1
Aced7: 1
ais523: 55
Aspen: 48
Cap’n: 1
Janet: 12
juan: 2
Madrid: 22
Marb: 1
Murphy: 14
nix: 4
orb: 1
Pilgore: 1
R. Lee: 8
Shy Owl: 1
snail: 2
tb148: 1
the Astrally Forged: 1
Vitor Gonçalves: 1
ziproot: 1


------------------------------------
Stamp Descriptions (does not ratify)
------------------------------------

juan Stamps:
"It features me in a thoughtful pose, a chalkboard full of indeciphrable
mathematical symbols as a background."

Madrid Stamp:
Image attached.

4st Stamp:
"Intricately detailed, innumerous qualities, nothing like it shall ever 
come to exist. Unless, of course, the original were to be destroyed."

-----------------
Since Last Report
-----------------
2023-01-20: Cap’n deregistered.
2023-01-20: orb deregistered.
2023-01-20: Pilgore deregistered.
2023-01-20: Vitor Gonçalves deregistered.
2023-01-20: R. Lee deregistered.
2023-01-31: R. Lee granted 1 R. Lee stamp by  (welcome package).
2023-02-19: snail destroyed 7 snail stamps in snail's possession (cashed for points).
2023-02-20: snail granted 2 snail stamps via Wealth Dream.
2023-02-20: R. Lee granted 2 R. Lee stamps via Wealth Dream.
2023-02-20: snail destroyed 1 snail stamp in snail's possession (cashed for points).
2023-02-20: snail destroyed 1 Madrid stamp in snail's possession (cashed for points).
2023-02-20: snail destroyed 1 Aspen stamp in snail's possession (cashed for points).
2023-02-21: the Astrally Forged deregistered.
2023-02-27: snail given (transferred) 1 ais523 stamp by L&FD (charity dream).
2023-02-27: snail given (transferred) 1 ais523 stamp by L&FD (charity dream).
2023-02-27: snail given (transferred) 1 ais523 stamp by L&FD (charity dream).
2023-02-27: R. Lee granted 2 R. Lee stamps via Wealth Dream.

