Stamp Holdings as of 17 Jan 2023

--------------
Stamp Holdings
--------------

L&FD (19):
- 18 ais523 stamps
- 1 ziproot stamp

Aced7 (1):
- 1 Aced7 stamp

ais523 (56):
- 1 4st stamp
- 35 ais523 stamps
- 17 Madrid stamps
- 1 Murphy stamp
- 2 nix stamps

Aspen (25):
- 25 Aspen stamps

Cap’n (1):
- 1 Cap’n stamp

Janet (12):
- 12 Janet stamps

juan (3):
- 1 juan stamp
- 1 Madrid stamp
- 1 Murphy stamp

Marb (1):
- 1 Marb stamp

Murphy (15):
- 1 ais523 stamp
- 1 juan stamp
- 1 Madrid stamp
- 12 Murphy stamps

nix (1):
- 1 nix stamp

orb (1):
- 1 orb stamp

Pilgore (1):
- 1 Pilgore stamp

Shy Owl (2):
- 1 Madrid stamp
- 1 Shy Owl stamp

snail (35):
- 1 ais523 stamp
- 24 Aspen stamps
- 3 Madrid stamps
- 1 nix stamp
- 6 snail stamps

the Astrally Forged (1):
- 1 the Astrally Forged stamp

Vitor Gonçalves (1):
- 1 Vitor Gonçalves stamp

All other stamp balances are 0. 

-----------
Type Totals
-----------

4st: 1
Aced7: 1
ais523: 55
Aspen: 49
Cap’n: 1
Janet: 12
juan: 2
Madrid: 23
Marb: 1
Murphy: 14
nix: 4
orb: 1
Pilgore: 1
Shy Owl: 1
snail: 6
the Astrally Forged: 1
Vitor Gonçalves: 1
ziproot: 1


------------------------------------
Stamp Descriptions (does not ratify)
------------------------------------

juan Stamps:
"It features me in a thoughtful pose, a chalkboard full of indeciphrable
mathematical symbols as a background."

Madrid Stamp:
Image attached.

4st Stamp:
"Intricately detailed, innumerous qualities, nothing like it shall ever 
come to exist. Unless, of course, the original were to be destroyed."

-----------------
Since Last Report
-----------------
2023-01-01: snail given (transferred) 1 ais523 stamp by L&FD (Dream of Charity).
2023-01-01: juan granted 1 Madrid stamp by P8876 ().
2023-01-01: juan granted 1 Murphy stamp by P8876 ().
2023-01-08: snail given (transferred) 1 snail stamp by L&FD (via snail w/o objection).
2023-01-08: Janet given (transferred) 6 Janet stamps by L&FD (via snail w/o objection).
2023-01-08: snail destroyed 2 Madrid stamps in L&FD's possession (w/o objection).

