May 22nd, 2022

Unique Stamps to Win: 16

--------------
Stamp Holdings
--------------

ais523:
- 1 Madrid Stamp
- 2 nix Stamps

Jason:
- 6 nix Stamps

juan:
- 1 juan Stamp

Madrid:
- 1 ais523 Stamp
- 2 secretsnail Stamps

Murphy:
- 1 Madrid Stamp
- 13 Murphy Stamps

nix:
- 2 ais523 Stamps
- 25 Aspen Stamps
- 6 Jason Stamps
- 2 Madrid Stamps

secretsnail:
- 1 ais523 Stamp
- 25 Aspen Stamps
- 5 Madrid Stamp
- 1 Murphy Stamp
- 2 nix Stamps

All other stamp balances are 0. 

------------------------------------
Stamp Descriptions (does not ratify)
------------------------------------

juan Stamps:
"It features me in a thoughtful pose, a chalkboard full of indeciphrable
mathematical symbols as a background."

Madrid Stamp:
Image attached.

--------------
Recent History
--------------

------------
Last 4 Weeks
------------
2022-04-18: Madrid (via contract) grants emself 1 Madrid Stamp
2022-04-18: Madrid (via contract) transfers 1 Madrid Stamp to
            secretsnail
2022-04-18: Madrid (via contract) grants emself 1 Madrid Stamp
2022-04-18: Madrid (via contract) transfers 1 Madrid Stamp to
            secretsnail
2022-04-18: secretsnail transfers 2 Madrid Stamps to nix
2022-04-18: nix grants emself 1 nix Stamp
2022-04-18: nix grants emself 1 nix Stamp
2022-04-18: nix transfers 2 nix Stamps to secretsnail
2022-04-18: ais523 grants emself 1 ais523 Stamp
2022-04-18: ais523 grants emself 1 ais523 Stamp
2022-04-18: ais523 transfers 2 ais523 Stamps to nix
2022-04-18: nix (via promise) grants emself 1 nix Stamp
2022-04-18: nix (via promise) grants emself 1 nix Stamp
2022-04-18: nix (via promise) transfers 2 nix Stamps to ais523
2022-04-30: Madrid (via contract) grants emself 5 Madrid Stamps
2022-04-30: Madrid (via contract) transfer 5 Madrid Stamps to
            secretsnail
2022-05-02: Aspen grants emself 50 Aspen Stamps
2022-05-02: Aspen transfers 25 Aspen Stamps to nix
2022-05-02: Aspen transfers 25 Aspen Stamps to secretsnail
2022-05-11: secretsnail (via contract) grants emself 2 secretsnail
            Stamps
2022-05-11: secretsnail (via contract) transfer 2 secretsnail Stamps to
            Madrid
