April 23rd, 2022

Unique Stamps to Win: 16

--------------
Stamp Holdings
--------------

ais523:
- 1 Madrid Stamp
- 2 nix Stamps

Jason:
- 6 nix Stamps

juan:
- 1 juan Stamp

Madrid:
- 1 ais523 stamp

Murphy:
- 13 Murphy Stamps
- 1 Madrid Stamp

nix:
- 6 Jason Stamps
- 2 Madrid Stamps
- 2 ais523 Stamps

secretsnail:
- 1 ais523 Stamp
- 1 Madrid Stamp
- 1 Murphy Stamp
- 2 nix Stamps

All other stamp balances are 0. 

------------------------------------
Stamp Descriptions (does not ratify)
------------------------------------

juan Stamps:
"It features me in a thoughtful pose, a chalkboard full of indeciphrable
mathematical symbols as a background."

Madrid Stamp:
Image attached.

-------
History
-------
2022-04-18: Madrid (via contract) grants emself 1 Madrid Stamp
2022-04-18: Madrid (via contract) transfers 1 Madrid Stamp to
            secretsnail
2022-04-18: Madrid (via contract) grants emself 1 Madrid Stamp
2022-04-18: Madrid (via contract) transfers 1 Madrid Stamp to
            secretsnail
2022-04-18: secretsnail transfers 2 Madrid Stamps to nix
2022-04-18: nix grants emself 1 nix Stamp
2022-04-18: nix grants emself 1 nix Stamp
2022-04-18: nix transfers 2 nix Stamps to secretsnail
2022-04-18: ais523 grants emself 1 ais523 Stamp
2022-04-18: ais523 grants emself 1 ais523 Stamp
2022-04-18: ais523 transfers 2 ais523 Stamps to nix
2022-04-18: nix (via promise) grants emself 1 nix Stamp
2022-04-18: nix (via promise) grants emself 1 nix Stamp
2022-04-18: nix (via promise) transfers 2 nix Stamps to ais523


------------
Last 4 Weeks
------------
2022-04-03: Madrid grants emself 1 Madrid Stamp
2022-04-03: Murphy grants emself 14 Murphy Stamps
2022-04-03: juan grants emself 1 juan Stamp
2022-04-04: ais523 grants emself 2 ais523 Stamps
2022-04-04: ais523 transfers 1 ais523 Stamp to Madrid
2022-04-04: Madrid (via Promise) transfers 1 Madrid Stamp to ais523
2022-04-04: nix grants emself 6 nix Stamps
2022-04-04: Jason grants emself 2 Jason Stamps
2022-04-04: Jason transfers nix 2 Jason Stamps
2022-04-04: nix (via Promise) transfers Jason 2 nix Stamps
2022-04-04: Jason grants emself 2 Jason Stamps
2022-04-04: Jason transfers nix 2 Jason Stamps
2022-04-04: nix (via Promise) transfers Jason 2 nix Stamps
2022-04-04: Jason grants emself 2 Jason Stamps
2022-04-04: Jason transfers nix 2 Jason Stamps
2022-04-04: nix (via Promise) transfers Jason 2 nix Stamps
2022-04-04: ais523 transfers secretsnail 1 ais523 Stamp

2022-04-11: Madrid (via contract) grants emself 1 Madrid Stamp
2022-04-11: Madrid (via contract) grants emself 1 Madrid Stamp
2022-04-11: Madrid (via contract) transfers 1 Madrid Stamp to
            secretsnail
2022-04-11: Madrid (via contract) transfers 1 Madrid Stamp to
            secretsnail
2022-04-11: secretsnail transfer 1 Madrid Stamp to Murphy
2022-04-11: Murphy (via promise) transfers 1 Murphy Stamp to secretsnail
